# MVP_BASE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: CustomPresenter.java  MainActivity.java  MyApplication.java  Presenter.java  TestActivity.java
app/src/main/java/com/example/administrator/myapplication/mvp/: BaseMvpActivity.java  BasePresenter.java  IPresenter.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yh/ydd/base/config/: BaseApplication.java  BaseMvpActivity.java  BasePresenter.java  ILifecyclePresenter.java
common/src/main/java/com/yh/ydd/base/httpservice/: RetrofitServiceFactory.java
common/src/main/java/com/yh/ydd/base/print/: IPrintConfig.java  PrintManager.java  PrintService.java
common/src/main/java/com/yh/ydd/server/httpservice/: RetrofitServiceFactory.java
common/src/main/java/com/yh/ydd/server/mvp/: BaseApplication.java  BaseMvpActivity.java  BasePresenter.java  ILifecyclePresenter.java
common/src/main/java/com/yh/ydd/server/print/: IPrintConfig.java  PrintManager.java  PrintService.java
common/src/main/java/com/yh/ydd/server/scheduler/: SchedulerUntils.java
common/src/main/java/com/yh/ydd/utils/: Untils.java
common/src/main/java/com/yh/ydd/view/: LoadingView.java
common/src/main/res/layout/: loading.xml
common/src/main/res/values/: styles.xml
database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: BlogService.java  LoginActivity.java  LoginPresenter.java  RegisterActivity.java  SecondActivity.java  Session.java  SessionRequest.java
login/src/main/res/layout/: activity_login.xml
login/src/main/res/raw/: base_http_url.txt
mvplib/: build.gradle
mvplib/src/main/java/com/example/mvplib/application/: BaseApplication.java
mvplib/src/main/java/com/example/mvplib/mvp/: BaseMvpActivity.java  BasePresenter.java  IPresenter.java
(+8 files in other folders)
