apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0-beta01'
    api 'org.jetbrains:annotations-java5:15.0'
    implementation project(':database')

    implementation 'com.android.support:support-annotations:28.0.0-beta01'

    //内存泄露检查
    debugCompile   'com.squareup.leakcanary:leakcanary-android:1.5'

    //网络访问
    compile 'com.squareup.retrofit2:retrofit:2.4.0'

    compile "io.reactivex.rxjava2:rxjava:2.2.0"

    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'


}
