<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape_dialog_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ProgressBar
            android:id="@+id/pb_load"
            android:layout_width="70dp"
            android:layout_height="70dp"
            style="@android:style/Widget.Holo.Light.ProgressBar.Large"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_load_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="初始化.."
        android:textColor="#9a9b98"
        android:textStyle="bold"
        android:textSize="14sp" />
</LinearLayout>
